Windows Registry Editor Version 5.00

; Enable AccessVBOM for Word (32-bit)
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Security]
"AccessVBOM"=dword:00000001

; Enable AccessVBOM for Word (64-bit)
[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Office\16.0\Word\Security]
"AccessVBOM"=dword:00000001

; Alternative path for older versions of Office (Office 2010)
[HKEY_CURRENT_USER\Software\Microsoft\Office\14.0\Word\Security]
"AccessVBOM"=dword:00000001

; Alternative path for Office 2013
[HKEY_CURRENT_USER\Software\Microsoft\Office\15.0\Word\Security]
"AccessVBOM"=dword:00000001

; Alternative path for Office 2019/365
[HKEY_CURRENT_USER\Software\Microsoft\Office\16.0\Word\Security]
"AccessVBOM"=dword:00000001